<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Uno Studio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon -->
    <link rel="icon" type="image/png" href="asset/img/camera.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="asset/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="asset/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="asset/lib/animate/animate.min.css" rel="stylesheet">
    <link href="asset/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="asset/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="asset/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="asset/css/style.css" rel="stylesheet">
</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">

            <div class="logo float-left">
                <!-- Uncomment below if you prefer to use an image logo -->
                <h1 class="text-light"><a href="#header"><span>Uno Studio</span></a></h1>
                <!-- <a href="#intro" class="scrollto"><img src="asset/img/logo-uno.png" alt="" class="img-fluid"></a> -->
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Catalogs</a></li>
                    <li><a href="#portfolio">Gallery</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container">

            <div class="asset/intro-img">
                <img src="asset/img/intro-img.svg" alt="" class="img-fluid">
            </div>

            <div class="intro-info">
                <h2>We provide <span>solutions</span> for your original product photo!</h2>
                <div>
                    <a href="#services" class="btn-services scrollto">Our Services</a>
                </div>
            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">
            <div class="container">

                <header class="section-header">
                    <h3>About Us</h3>
                </header>

                <div class="row about-container">

                    <div class="row about-extra">
                        <div class="col-lg-6 wow fadeInUp">
                            <img src="asset/img/about-img.svg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
                            <div class="container">
                                <p><strong> Uno Studio Palangka Raya</strong> merupakan sebuah usaha baru yang bergerak dibidang jasa fotografi. Usaha
                                    ini
                                    awalnya terbentuk untuk memenuhi tugas perkuliahan. </p>
                                <p>Usaha ini menawarkan jasa fotografi produk dengan beragam tema yang dapat disesuaikan
                                    dengan kebutuhan customer. Untuk saat ini kami hanya melayani customer di <strong>Kota Palangka Raya</strong>.</p> 
                                <p>Memiliki konten dengan kualitas terbaik adalah salah satu investasi terpenting dalam
                                    bisnis Anda. Dengan menggunakan jasa foto produk pasti akan meningkatkan kepercayaan
                                    dan citra dari sebuah merek / brand.</p>
                            </div>

                        </div>
                    </div>

                </div>
        </section><!-- #about -->

        <!--==========================
      Service Section
    ============================-->
        <section id="about">
            <div class="container">

                <header class="section-header">
                    <h3>Our Service</h3>
                </header>

                <div class="row about-container">

                    <div class="col-lg-6 content order-lg-1 order-2 mt-4">

                        <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon"><i class="fa fa-camera"></i></div>
                            <h4 class="title"><a href="">Camera Equipment</a></h4>
                            <p class="description">Kami memiliki peralatan kamera sehingga akan menghemat pengeluaran
                                Anda karena tidak perlu membeli atau menyewa peralatan kamera</p>
                        </div>

                        <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon"><i class="fa fa-cubes"></i></div>
                            <h4 class="title"><a href="">Property Theme</a></h4>
                            <p class="description">Anda tidak perlu kebingungan untuk mencari ide untuk konten foto
                                produk Anda karena kami memiliki berbagai macam properti yang akan di sesuaikan dengan
                                tema produk</p>
                        </div>

                        <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon"><i class="fa fa-check-square-o"></i></div>
                            <h4 class="title"><a href="">Final Editing</a></h4>
                            <p class="description">Kami akan memberikan final editing untuk foto produk Anda sehingga
                                hasil foto akan menjadi lebih baik</p>
                        </div>

                    </div>

                    <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
                        <br><br><br>
                        <img src="asset/img/about-extra-1.svg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </section><!-- #service -->

         <!--==========================
      Step Section
    ============================-->
    <section id="about">
        <div class="container">

            <header class="section-header">
                <h3>Steps In Our Service</h3>
            </header>

            <div class="row about-container">

                <div class="row about-extra">
                    <div class="col-lg-6 wow fadeInUp">
                        <img src="asset/img/about-extra-2.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
                        <div class="container">
                            <p>
                                <ol>
                                    <li>Pilih paket katalog sesuai dengan kebutuhan Anda</li>
                                    <li>Lakukan order dengan klik order lalu isi form order dan admin akan konfirmasi</li>
                                    <li>Kirim produk ke Uno studio (cek alamat di Contact Us)</li>
                                    <li>Lakukan pembayaran di tempat atau malalui transfer (info rekening silahkan tanyakan admin)</li>
                                    <li>Kami akan memulai proses pemotretan produk</li>
                                    <li>Proses finishing foto</li>
                                    <li>Kami akan mengirimkan hasil foto (soft file) kepada Anda</li>
                                    <li>Selesai & produk dikirim kembali</li>
                                </ol>
                            </p>
                        </div>

                    </div>
                </div>

            </div>
    </section><!-- #steps -->

        <!--==========================
      Why Us Section
    ============================-->
        <section id="services" class="wow fadeIn">
            <div class="container">
                <header class="section-header">
                    <h3> Our Catalog Services</h3>
                    <p>Layanan kami memiliki tiga kategori fotografi sehingga Anda dapat memilih sesuai kebutuhan!</p>
                </header>

                <div class="row row-eq-height justify-content-center">

                    <div class="col-lg-4 mb-4">
                        <div class="card wow bounceInUp">
                            <img src="asset/img/catalog/table-top.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-center">Table Top</h5>
                                <h5 class="card-title text-center" style="color: #3fcdc7;">Rp8.000/2photo</h5>

                                <div class="list mt-4">
                                    <ul>
                                        <li>Table Top / Flatlay</li>
                                        <li>Background Putih / Warna Polos</li>
                                        <li>Pengerjaan 2-3 hari</li>
                                        <li>Final Edit & Retouch</li>
                                        <li>High Resolution Photo</li>
                                        <li>Tanpa Properti / Ornamen</li>
                                    </ul>
                                </div>

                                <div class="text-center mt-5">
                                    <a href="https://api.whatsapp.com/send?phone=+6285754604055&text=Hi! Please send me format order for Table Top category"
                                        class="btn btn-info">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card wow bounceInUp">
                            <img src="asset/img/catalog/creative-desk.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-center">Creative Desk</h5>
                                <h5 class="card-title text-center" style="color: #3fcdc7;">Rp13.000/2photo</h5>
                                <div class="list mt-4">
                                    <ul>
                                        <li>Table Top / Flatlay</li>
                                        <li>Background Creative</li>
                                        <li>Pengerjaan 2-3 hari</li>
                                        <li>Final Edit & Retouch</li>
                                        <li>High Resolution Photo</li>
                                        <li>Include Konsep Tema & Properti Pendukung</li>
                                    </ul>
                                </div>

                                <div class="text-center mt-5">
                                    <a href="https://api.whatsapp.com/send?phone=+6285754604055&text=Hi! Please send me format order for Creative Desk category"
                                        class="btn btn-info">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-4">
                        <div class="card wow bounceInUp">
                            <img src="asset/img/catalog/food-and-beverage.jpg" alt="">
                            <div class="card-body">
                                <h5 class="card-title text-center">Food and Beverage</h5>
                                <h5 class="card-title text-center" style="color: #3fcdc7;">Rp13.000/2photo</h5>
                                <div class="list mt-4">
                                    <ul>
                                        <li>Table Top / Flatlay</li>
                                        <li>Background Creative</li>
                                        <li>Pengerjaan 2-3 hari</li>
                                        <li>Final Edit & Retouch</li>
                                        <li>High Resolution Photo</li>
                                        <li>Include Konsep Tema & Properti Pendukung</li>
                                    </ul>
                                </div>

                                <div class="text-center mt-5">
                                    <a href="https://api.whatsapp.com/send?phone=+6285754604055&text=Hi! Please send me format order for Food and Beverage category"
                                        class="btn btn-info">Order Now</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!--==========================
      Portfolio Section
    ============================-->
        <section id="portfolio" class="clearfix">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Our Gallery</h3>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-app">Table Top</li>
                            <li data-filter=".filter-card">Creative Desk</li>
                            <li data-filter=".filter-web">Food and Beverage</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/app1.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Table Top 1</a></h4>
                                <p>Table Top</p>
                                <div>
                                    <a href="asset/img/portfolio/app1.jpg" data-lightbox="portfolio"
                                        data-title="Table Top 1" class="link-preview" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/web3.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Food and Beverage 3</a></h4>
                                <p>Food and Beverage</p>
                                <div>
                                    <a href="asset/img/portfolio/web3.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Food and Beverage 3" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/app2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Table Top 2</a></h4>
                                <p>Table Top</p>
                                <div>
                                    <a href="asset/img/portfolio/app2.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Table Top 2" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/card2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Creative Desk 2</a></h4>
                                <p>Creative Desk</p>
                                <div>
                                    <a href="asset/img/portfolio/card2.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Creative Desk 2" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/web2.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Food and Beverage 2</a></h4>
                                <p>Food and Beverage</p>
                                <div>
                                    <a href="asset/img/portfolio/web2.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Food and Beverage 2" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/card4.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Creative Desk 4</a></h4>
                                <p>Creative Desk</p>
                                <div>
                                    <a href="asset/img/portfolio/card4.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Creative Desk 4" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/card1.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Creative Desk 1</a></h4>
                                <p>Creative Desk</p>
                                <div>
                                    <a href="asset/img/portfolio/card1.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Creative Desk 1" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/web5.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Food and Beverage 5</a></h4>
                                <p>Food and Beverage</p>
                                <div>
                                    <a href="asset/img/portfolio/web5.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Food and Beverage 5" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/web1.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Food and Beverage 1</a></h4>
                                <p>Food and Beverage</p>
                                <div>
                                    <a href="asset/img/portfolio/web1.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Food and Beverage 1" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/web4.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Food and Beverage 4</a></h4>
                                <p>Food and Beverage</p>
                                <div>
                                    <a href="asset/img/portfolio/web4.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Food and Beverage 4" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/card5.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Creative Desk 5</a></h4>
                                <p>Creative Desk</p>
                                <div>
                                    <a href="asset/img/portfolio/card5.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Creative Desk 5" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
                        <div class="portfolio-wrap">
                            <img src="asset/img/portfolio/card3.jpg" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4><a href="#">Creative Desk 3</a></h4>
                                <p>Creative Desk</p>
                                <div>
                                    <a href="asset/img/portfolio/card3.jpg" class="link-preview"
                                        data-lightbox="portfolio" data-title="Creative Desk 3" title="Preview"><i
                                            class="ion ion-eye"></i></a>
                                    <a href="#" class="link-details" title="More Details"><i
                                            class="ion ion-android-open"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    

                </div>

            </div>
        </section><!-- #portfolio -->

        <!--==========================
      Clients Section
    ============================-->
        <section id="testimonials" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3>Testimonials</h3>
                </header>

                <div class="row justify-content-center">
                    <div class="col-lg-8">

                        <div class="owl-carousel testimonials-carousel wow fadeInUp">

                            <div class="testimonial-item">
                                <img src="asset/img/man-people.jpg" class="testimonial-img" alt="">
                                <h3>Julian</h3>
                                <h4>Order : Food and Beverage</h4>
                                <p>
                                    Proses pengerjaannya cepet bgt, adminnya ramah dan fast respon, hasil fotonya bagus
                                    bgt gausah diragukan lagi dehh, thanks Uno Studio!🤗
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="asset/img/woman-people.jpg" class="testimonial-img" alt="">
                                <h3>Sarah</h3>
                                <h4>Order : Table Top </h4>
                                <p>
                                    Worth it banget sih ini, kualitasnya fotonya okkkk banget😍
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="asset/img/woman-2-people.jpg" class="testimonial-img" alt="">
                                <h3>Kacasy Pky</h3>
                                <h4>Order : Food and Beverage</h4>
                                <p>
                                    Bagus bgt kak foto2nya😍 Ada bonusnya lagi🤩
                                </p>
                            </div>

                            <div class="testimonial-item">
                                <img src="asset/img/man-2-people.jpg" class="testimonial-img" alt="">
                                <h3>Yusuf</h3>
                                <h4>Order : Creative Desk</h4>
                                <p>
                                    Kualitas fotonya HD, keren sih ini. Good job Uno Studio, sukses terus!✨
                                </p>
                            </div>

                        </div>

                    </div>
                </div>


            </div>
        </section><!-- #testimonials -->

        <!--==========================
      Team Section
    ============================-->
        <section id="team">
            <div class="container">
                <div class="section-header">
                    <h3>Our Team</h3>
                    <p>Mari berkenalan dengan Uno Team!</p>
                </div>

                <div class="row d-flex justify-content-center">

                    <div class="col-lg-2 col-md-6 wow fadeInUp">
                        <div class="member">
                            <img src="asset/img/team/silvia-team.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Silvia Siladevi</h4>
                                    <span>Chief Executive Officer</span>
                                    <div class="social">
                                        <a href="https://www.instagram.com/silviasiladevi/" class="instagram"><i
                                            class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="member">
                            <img src="asset/img/team/tina-team.jpeg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Tina Kurniana</h4>
                                    <span>Accountant</span>
                                    <div class="social">
                                        <a href="https://www.instagram.com/tinakurniana/" class="instagram"><i
                                            class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="member">
                            <img src="asset/img/team/abi-team.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Abigael Gerry</h4>
                                    <span>Photographer</span>
                                    <div class="social">
                                        <a href="https://www.instagram.com/abigaelgerry07/" class="instagram"><i
                                            class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="member">
                            <img src="asset/img/team/sada-team.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Sada Dwi A.</h4>
                                    <span>Creative &amp; Studio Lead </span>
                                    <div class="social">
                                        <a href="https://www.instagram.com/sadadwii/" class="instagram"><i
                                            class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="member">
                            <img src="asset/img/team/angel-team.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Angellita Novianti</h4>
                                    <span>Admin</span>
                                    <div class="social">
                                        <a href="https://www.instagram.com/alitanvnti/" class="instagram"><i
                                            class="fa fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section><!-- #team -->

        <!--==========================
      Contact Section
    ============================-->
        <section id="contact">
            <div class="container-fluid">

                <div class="section-header">
                    <h3>Contact Us</h3>
                </div>

                <div class="row wow fadeInUp">

                    <div class="col-lg-6">
                        <div class="map mb-4 mb-lg-0">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.9208556267245!2d113.87227371457385!3d-2.183717398408271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dfcb3e41127006f%3A0x2085cb48ea581799!2sJl.%20Sapan%20Raya%2C%20Bukit%20Tunggal%2C%20Kec.%20Jekan%20Raya%2C%20Kota%20Palangka%20Raya%2C%20Kalimantan%20Tengah%2074874!5e0!3m2!1sid!2sid!4v1638933139067!5m2!1sid!2sid"
                                frameborder="0" style="border:0; width: 100%; height: 312px;" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-4 info">
                                <i class="fa fa-map-marker"></i>
                                <p>Sapan Raya no.56, Pky-Kalteng</p>
                            </div>
                            <div class="col-md-4 info">
                                <i class="fa fa-instagram"></i>
                                <p>@unostudio_pky
                                </p>
                            </div>
                            <div class="col-md-4 info">
                                <i class="fa fa-phone"></i>
                                <a href="https://api.whatsapp.com/send?phone=+628988170002"><p>+62 857-5460-4055</p></a>
                            </div>
                        </div>

                        <div class="form">
                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-lg-6">
                                        <input type="text" name="name" class="form-control" id="name"
                                            placeholder="Your Name" data-rule="minlen:4"
                                            data-msg="Please enter at least 4 chars" />
                                        <div class="validation"></div>
                                    </div>
                                    <div class="form-group col-lg-6">
                                        <input type="email" class="form-control" name="email" id="email"
                                            placeholder="Your Email" data-rule="email"
                                            data-msg="Please enter a valid email" />
                                        <div class="validation"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject"
                                        placeholder="Subject" data-rule="minlen:4"
                                        data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required"
                                        data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                <div class="text-center"><button type="submit" title="Send Message">Send
                                        Message</button></div>
                            </form>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- #contact -->

    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-7 col-md-6 footer-info">
                        <h3>Uno Studio</h3>
                        <p>Sudah saatnya punya foto produk original sendiri! Dapatkan foto terbaik untuk produkmu
                            bersama kami Uno Studio Palangka Raya!</p>
                    </div>


                    <div class="col-lg-5 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Jalan Sapan Raya no.56 <br>
                            Kec.Jekan Raya, Kel.Bukit Tunggal (Kode pos 73112)<br>
                            Palangka Raya - Kalimantan Tengah<br>
                            <strong>Phone:</strong> +62 857-5460-4055<br>
                        </p>

                        <div class="social-links">
                            <a href="https://api.whatsapp.com/send?phone=+628988170002" class="facebook"><i
                                    class="fa fa-phone"></i></a>
                            <a href="https://www.instagram.com/unostudio_pky/" class="instagram"><i
                                    class="fa fa-instagram"></i></a>
                        </div>

                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong>Uno Studio</strong>. All Rights Reserved
            </div>
            <div class="credits">
                <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=NewBiz
        -->
                Designed by Kelompok 1 Technopreneurship
            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="asset/lib/jquery/jquery.min.js"></script>
    <script src="asset/lib/jquery/jquery-migrate.min.js"></script>
    <script src="asset/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/lib/easing/easing.min.js"></script>
    <script src="asset/lib/mobile-nav/mobile-nav.js"></script>
    <script src="asset/lib/wow/wow.min.js"></script>
    <script src="asset/lib/waypoints/waypoints.min.js"></script>
    <script src="asset/lib/counterup/counterup.min.js"></script>
    <script src="asset/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="asset/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="asset/lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="asset/contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="asset/js/main.js"></script>

</body>

</html>
